<UserControl
    x:Class="moo_data_sheets.Views.WeaponAnalysisView"
    xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
    xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
    xmlns:local="using:moo_data_sheets.Views"
    xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
    xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
    mc:Ignorable="d"
    d:DesignHeight="300"
    d:DesignWidth="400">

	<Grid>
		<Grid.RowDefinitions>
			<RowDefinition></RowDefinition>
			<RowDefinition></RowDefinition>
		</Grid.RowDefinitions>
		<StackPanel>
			<TextBlock Text="{x:Bind ViewModel.LoadErrorMessage, Mode=OneWay}" />
			<ComboBox ItemsSource="{x:Bind ViewModel.Weapons}" SelectedItem="{x:Bind ViewModel.SelectedWeapon, Mode=TwoWay}" />
			<Border Background="Black">
				<StackPanel>
					<TextBlock Foreground="White" Text="{x:Bind ViewModel.SelectedWeapon.Name, Mode=OneWay}" />
					<Image HorizontalAlignment="Left" Stretch="Uniform" Height="48" Source="{x:Bind ViewModel.SelectedWeapon.ImageFile, Mode=OneWay}" />
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White" Text="Cooldown: " />
						<TextBlock Foreground="White" Text="{x:Bind ViewModel.SelectedWeapon.Cooldown, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White" Text="Damage: " />
						<TextBlock Foreground="White" Text="{x:Bind ViewModel.SelectedWeapon.Damage, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White" Text="DamageProcs: " />
						<TextBlock Foreground="White" Text="{x:Bind ViewModel.SelectedWeapon.DamageProcs, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White" Text="Armor Penetration: " />
						<TextBlock Foreground="White" Text="{x:Bind ViewModel.SelectedWeapon.ArmorPenetration, Mode=OneWay}" />
					</StackPanel>
					<StackPanel Orientation="Horizontal">
						<TextBlock Foreground="White" Text="Shield Piercing: " />
						<TextBlock Foreground="White" Text="{x:Bind ViewModel.SelectedWeapon.ShieldPiercing, Mode=OneWay}" />
					</StackPanel>
				</StackPanel>
			</Border>
		</StackPanel>
	</Grid>
</UserControl>
